<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="UnityModStudio.9b17354b-7dd4-432e-be43-73d169271291" Version="|%CurrentProject%;GetBuildVersion|" Language="en-US" Publisher="Dark Daskin" />
    <DisplayName>Unity Mod Studio</DisplayName>
    <Description xml:space="preserve">Allows creating mods for Unity games using Visual Studio.</Description>
    <MoreInfo>https://github.com/DarkDaskin/UnityModStudio</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>UnityModStudio.ico</Icon>
    <Tags>unity; mod</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.NuGet" Version="[16.0,17.0)" DisplayName="NuGet package manager" />
    <Prerequisite Id="Microsoft.Component.MSBuild" Version="[16.0,17.0)" DisplayName="MSBuild" />
    <Prerequisite Id="Microsoft.NetCore.Component.SDK" Version="[16.0,17.0)" DisplayName=".NET Core SDK" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="%CurrentProject%.ProjectTemplate.CSharp" d:TargetPath="|UnityModStudio.ProjectTemplate.CSharp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="NuGetPackage" d:Source="Project" d:ProjectName="%CurrentProject%.Build" Path="|UnityModStudio.Build;NuGetPackOutputGroup|" d:VsixSubPath="packages" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.ProjectWizard" Path="|UnityModStudio.ProjectWizard|" AssemblyName="|UnityModStudio.ProjectWizard;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%.Common" Path="|UnityModStudio.Common|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%.ModLoader.UnityDoorstop" Path="|UnityModStudio.ModLoader.UnityDoorstop|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="%CurrentProject%.ModLoader.UnityDoorstop.ExampleTemplate.CSharp" d:TargetPath="|UnityModStudio.ModLoader.UnityDoorstop.ExampleTemplate.CSharp;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
  </Assets>
</PackageManifest>
