<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="UnityModStudio.322aacaf-bf27-4df5-a175-78d2f53e353e" Version="|%CurrentProject%;GetBuildVersion|" Language="en-US" Publisher="Dark Daskin" />
        <DisplayName>Unity Mod Studio 2022</DisplayName>
        <Description xml:space="preserve">Allows creating mods for Unity games using Visual Studio.</Description>
        <MoreInfo>https://github.com/DarkDaskin/UnityModStudio</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>UnityModStudio.ico</Icon>
        <Tags>unity; mod</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.10, 19.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
        <Dependency d:Source="Installed" Id="VSTU17.0.b6546c9c-e5fe-4095-8d39-c080d9bd6a85" DisplayName="Visual Studio 2022 Tools for Unity" Version="[17.0,19.0)" d:InstallSource="Download" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,19.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.NuGet" Version="[17.0,19.0)" DisplayName="NuGet package manager" />
        <Prerequisite Id="Microsoft.Component.MSBuild" Version="[17.0,19.0)" DisplayName="MSBuild" />
        <Prerequisite Id="Microsoft.NetCore.Component.SDK" Version="[17.0,19.0)" DisplayName=".NET Core SDK" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="%CurrentProject%.ProjectTemplate.CSharp" d:TargetPath="|UnityModStudio.ProjectTemplate.CSharp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.ProjectWizard" Path="|UnityModStudio.ProjectWizard|" AssemblyName="|UnityModStudio.ProjectWizard;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%.Common" Path="|UnityModStudio.Common|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%.Options" Path="|UnityModStudio.Options|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%.ProjectSystem" Path="|UnityModStudio.ProjectSystem|" />
    </Assets>
</PackageManifest>
