<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      $(MSBuildThisFileDirectory)..\..\..\..\..\UnityModStudio.Build\bin\Debug\
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
</Project>