# UnityModStudio

./: .gitmodules  Directory.Build.props  GameTest.targets  LICENSE  README.md  UnityModStudio.sln  UnityModStudio.snk  version.json
UnityModStudio/: UnityModStudio.csproj  UnityModStudio.targets  UnityModStudioPackage.cs  source.extension.vsixmanifest
UnityModStudio.BepInEx.Build.Tests/: AssemblyFixture.cs  BepInEx5BuildTests.cs  BepInEx6UnityMonoBuildTests.cs  UnityModStudio.BepInEx.Build.Tests.csproj
UnityModStudio.BepInEx.Build.Tests/Projects/: Directory.Build.props
UnityModStudio.BepInEx.V5.ProjectTemplate.CSharp/: BepInEx5ModProject.csproj  BepInEx5ModProject.vstemplate  Plugin.cs  UnityModStudio.BepInEx.V5.ProjectTemplate.CSharp.csproj
UnityModStudio.BepInEx.V6.Unity.Mono.ProjectTemplate.CSharp/: BepInEx6UnityMonoModProject.csproj  BepInEx6UnityMonoModProject.vstemplate  Plugin.cs  UnityModStudio.BepInEx.V6.Unity.Mono.ProjectTemplate.CSharp.csproj
UnityModStudio.BepInEx.V6.Unity.Mono.ProjectTemplate.CSharp/Properties/: launchSettings.json
UnityModStudio.Build/: FrameworkDependentAssemblyLoader.cs  README.md  TaskLoggingHelperExtensions.cs  UnityModStudio.Build.csproj
UnityModStudio.Build.Tests/: AmbientGameBuildTests.cs  AssemblyFixture.cs  BuildTestsBase.cs  FailedBuildTests.cs  GameRegistryManagementTests.cs  MultiVersionBuildTests.cs  MultiVersionMultiTargetBuildTests.cs  NoGameDirectoryTests.cs  NonVersionedBuildTests.cs  SingleVersionBuildTests.cs  TestBinaryLogger.cs  TestLogger.cs  UnityModStudio.Build.Tests.csproj
UnityModStudio.Build.Tests/Projects/: Directory.Build.props
UnityModStudio.Build/Tasks/: AddGameToRegistry.cs  ConfigureDoorstop.cs  CreateSymbolicLink.cs  DeleteSymbolicLink.cs  FindGameFiles.cs  (+17 more)
UnityModStudio.Common/: GameFileResolver.cs  GameInformation.cs  GameInformationResolver.cs  GameVersionComparer.cs  TargetFrameworkResolver.cs  UnityModStudio.Common.csproj  Utils.cs  VersionInfo.cs
UnityModStudio.Common.Tests/: GameInformationResolverTests.cs  GameInformationTests.cs  GameRegistryTests.cs  GameVersionComparerTests.cs  GeneralSettingsManagerTests.cs  StoreTestsBase.cs  TestUtils.cs  UnityModStudio.Common.Tests.csproj
UnityModStudio.ModLoader.UnityDoorstop/: UnityDoorstopManager.cs  UnityModStudio.ModLoader.UnityDoorstop.csproj
UnityModStudio.Options/: AddGamesFromRegistryViewModel.cs  AddGamesFromSteamViewModel.cs  AddGamesViewModelBase.cs  AddGamesWindow.xaml  AddGamesWindow.xaml.cs  ContentControlWithValidation.cs  EnumDescriptionConverter.cs  EqualityConverter.cs  FolderBrowserService.cs  GameManager.cs  GamePropertiesViewModel.cs  GamePropertiesViewModelBase.cs  GamePropertiesWindow.xaml  GamePropertiesWindow.xaml.cs  GameRegistryExtensions.cs  GameRegistryPage.cs  GameRegistryView.xaml  GameRegistryView.xaml.cs  GameRegistryViewModel.cs  GameRegistryWindow.xaml  GameRegistryWindow.xaml.cs  GameRegistryWindowViewModel.cs  GeneralPage.cs  ObservableObjectWithValidation.cs  StoreExtensions.cs  UnityModStudio.Options.csproj
UnityModStudio.Options.Tests/: AddGamesViewModelBaseTests.cs  AssemblyFixture.cs  GameManagerTestBase.cs  GamePropertiesViewModelTests.cs  GameRegistryViewModelTests.cs  GameRegistryWindowViewModelTests.cs  ObservableObjectWithValidationTests.cs  UnityModStudio.Options.Tests.csproj
UnityModStudio.ProjectSystem/: BuildLoggerProvider.cs  GameConfiguration.cs  IProcessLifecycleParticipant.cs  LaunchProfileExport.cs  ProjectCapability.cs  UnityModDebugger.cs  UnityModLaunchProfile.xaml  UnityModStudio.ProjectSystem.csproj
UnityModStudio.ProjectTemplate.CSharp/: Class1.cs  ModInit.UnityDoorstop.cs  ModInit.cs  ProjectTemplate.csproj  ProjectTemplate.csproj.user.xml  ProjectTemplate.targets  ProjectTemplate.vstemplate  UnityModProject.csproj  UnityModProject.csproj.user.xml  UnityModProject.vstemplate  UnityModStudio.ProjectTemplate.CSharp.csproj
UnityModStudio.ProjectWizard/: FileGenerator.cs  ProjectWizardViewModel.cs  ProjectWizardWindow.xaml  ProjectWizardWindow.xaml.cs  SimpleMarkdownConverter.cs  UnityModProjectWizard.cs  UnityModStudio.ProjectWizard.csproj  WindowsFormsWindowAdapter.cs
UnityModStudio.ProjectWizard.Tests/: AssemblyFixture.cs  FileGeneratorTests.cs  ProjectWizardViewModelTests.cs  UnityModStudio.ProjectWizard.Tests.csproj
UnityModStudio.RimWorld/: RimWorldPackage.cs  UnityModStudio.RimWorld.csproj  UnityModStudio.RimWorld.targets  source.extension.vsixmanifest
UnityModStudio.RimWorld.Build/: FileNameComparer.cs  README.md  UnityModStudio.RimWorld.Build.csproj
UnityModStudio.RimWorld.Build.Tests/: AssemblyFixture.cs  BuildTests.cs  BuildTestsBase.cs  LoadFoldersBuildTests.cs  ModReferenceTests.cs  SimpleBuildTests.cs  UnityModStudio.RimWorld.Build.Tests.csproj
UnityModStudio.RimWorld.Common.Tests/: RimWorldSettingsManagerTests.cs  UnityModStudio.RimWorld.Common.Tests.csproj
UnityModStudio.RimWorld.Options/: RimWorldPage.cs  UnityModStudio.RimWorld.Options.csproj
UnityModStudio.RimWorld.ProjectSystem/: LaunchProfileExport.cs  ProjectCapability.cs  SaveGameLoader.cs  UnityModLaunchProfile.xaml  UnityModStudio.RimWorld.ProjectSystem.csproj
UnityModStudio.RimWorld.ProjectTemplate.CSharp/: RimWorldModProject.csproj  RimWorldModProject.vstemplate  Startup.Harmony.cs  Startup.cs  UnityModStudio.RimWorld.ProjectTemplate.CSharp.csproj
UnityModStudio.RimWorld.ProjectWizard/: ProjectLayoutManager.cs  ProjectWizardViewModel.cs  ProjectWizardWindow.xaml  ProjectWizardWindow.xaml.cs  RimWorldFileGenerator.cs  RimWorldModProjectPostWizard.cs  RimWorldModProjectPreWizard.cs  UnityModStudio.RimWorld.ProjectWizard.csproj
UnityModStudio.RimWorld.ProjectWizard.Tests/: AssemblyFixture.cs  ProjectLayoutManagerTests.cs  ProjectWizardViewModelTests.cs  RimWorldFileGeneratorTests.cs  TestUtils.cs  UnityModStudio.RimWorld.ProjectWizard.Tests.csproj  Utf8StringWriter.cs
UnityModStudio.Steam/: SteamAppInfo.cs  SteamLibraryFolder.cs  SteamLibraryFolders.cs  UnityModStudio.Steam.csproj
UnityModStudio.Steam.Tests/: SteamLibraryFoldersTests.cs  UnityModStudio.Steam.Tests.csproj
(+155 files in other folders)
