<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Product>Unity Mod Studio</Product>
    <Authors>DarkDaskin</Authors>
    <Company>Dark Daskin</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DarkDaskin/UnityModStudio.git</RepositoryUrl>
    <PackageIcon>UnityModStudio-32.png</PackageIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)UnityModStudio.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" PrivateAssets="all" />
    <PackageReference Include="StrongNamer" Version="0.2.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)UnityModStudio-32.png" Pack="true" PackagePath="\" Visible="false" Condition="'$(IsPackable)' == 'true'"  />
  </ItemGroup>

  <Target Name="AdjustVersion" AfterTargets="GetBuildVersion">
    <PropertyGroup>
      <!-- Must correspond to one set in the templates' WizardExtension. -->
      <AssemblyVersion>2.0.0.0</AssemblyVersion>
    </PropertyGroup>
  </Target>

</Project>