<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#  
    string[] gameProperties = [
        "GamePath",
        "GameModsPath",
        "GameExecutableFileName",
        "GameInstanceId",
        "ModDeploymentMode",
        "DeploySourceCode",
        "DoorstopMode",
        "UseAlternateDoorstopDllName",
    ];
    string[] gamePropertiesToClean = [
        ..gameProperties,
        "GameArchitecture"
    ];
    string[] userSpecifiedProperties = [
        "GameDisplayName",
        "GameName",
        "GameVersion",
        ..gameProperties
    ];
    string[] tasks = [
        "SanitizeGameVersion",
        "GetGameVersionDefineConstants",
        "GetGeneralSettings",
        "ResolveGameProperties",
        "ResolveGameAssemblyReferences",
        "UpdateProjectFile",
        "ConfigureDoorstop",
        "CreateSymbolicLink",
        "DeleteSymbolicLink",
        "GetSymbolicLinkTarget",
        "ResolveTargetPath",
        "GetFileVersion",
        "RemoveEmptyDirectories",
        "GetIgnoredFiles",
        "AddGameToRegistry",
        "UpdateGameRegistry",
        "RemoveGameFromRegistry",
    ];
#>