<Project Sdk="MSTest.Sdk/3.10.1">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestFiles\**" />
    <None Include="TestFiles\**" />
    <None Update="TestFiles\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Sdk.TestFramework" Version="17.11.66" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityModStudio.Options.Tests\UnityModStudio.Options.Tests.csproj" />
    <ProjectReference Include="..\UnityModStudio.RimWorld.ProjectWizard\UnityModStudio.RimWorld.ProjectWizard.csproj" />
  </ItemGroup>

</Project>