<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Unity game mod (C#)</Name>
    <Description>Unity game mod (C#)</Description>
    <Icon>ProjectTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <SortOrder>1000</SortOrder>
    <TemplateID>387519ac-7584-4c99-916a-f038bac3499f</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UnityGameMod</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="$projectname$.csproj.user">ProjectTemplate.csproj.user.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
    </Project>
    <CustomParameters>
      <!-- Will be substituted during build to use the version from the working copy. -->
      <CustomParameter Name="$BuildPackageVersion$" Value="1.0.0"/>
      <CustomParameter Name="$TargetFramework$" Value="netstandard2.0"/>
    </CustomParameters>
  </TemplateContent>
  <!-- It seems that the wizard fails on installing any packages into an SDK-style project. Probably a Visual studio bug. -->
  <!-- For now just include PackageReference into the .csproj template (this would not be able to use the extension NuGet repository though). -->
  <!-- Also it seems that using TemplateContent for SDK-style projects is not supported, NuGet-based templates should be used instead. -->
  <!-- See https://github.com/ligershark/sidewafflev2 -->
  <!--<WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="UnityModStudio.9b17354b-7dd4-432e-be43-73d169271291">
      <package id="UnityModStudio.Build" version="1.0.0" />
    </packages>
  </WizardData>-->
  <WizardExtension>
    <Assembly>UnityModStudio.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b76f113e9a347f0e</Assembly>
    <FullClassName>UnityModStudio.ProjectWizard.UnityModProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>