<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="ReplaceVariablesInTemplates" AfterTargets="GetZipFilesFromVSTemplates">

    <!-- Copy all files to be packaged into an intermediate location while preserving metadata. -->
    <PropertyGroup>
      <TemplateFilesIntermediateOutputPath>$(IntermediateOutputPath)Template\</TemplateFilesIntermediateOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <ZipProjectIntermediate Include="@(_ZipProject->'$(TemplateFilesIntermediateOutputPath)%(RecursiveDir)%(Filename)%(Extension)')">
        <Culture>%(Culture)</Culture>
        <Language>%(Language)</Language>
        <RootPath>%(RootPath)$(TemplateFilesIntermediateOutputPath)</RootPath>
        <OutputSubPath>%(OutputSubPath)</OutputSubPath>
        <ZipFile>%(ZipFile)</ZipFile>
      </ZipProjectIntermediate>
      <ZipItemIntermediate Include="@(_ZipItem->'$(TemplateFilesIntermediateOutputPath)%(RecursiveDir)%(Filename)%(Extension)')">
        <Culture>%(Culture)</Culture>
        <Language>%(Language)</Language>
        <RootPath>%(RootPath)$(TemplateFilesIntermediateOutputPath)</RootPath>
        <OutputSubPath>%(OutputSubPath)</OutputSubPath>
        <ZipFile>%(ZipFile)</ZipFile>
      </ZipItemIntermediate>
      <VSTemplateIntermediate Include="@(ZipProjectIntermediate->WithMetadataValue('Extension', '.vstemplate'))" />
      <VSTemplateIntermediate Include="@(ZipItemIntermediate->WithMetadataValue('Extension', '.vstemplate'))" />
    </ItemGroup>
    <Copy SourceFiles="@(_ZipProject)" DestinationFiles="@(ZipProjectIntermediate)" />
    <Copy SourceFiles="@(_ZipItem)" DestinationFiles="@(ZipItemIntermediate)" />

    <!-- Replace variables in templates with property values. -->
    <PropertyGroup>
      <VSTemplateNamespaces>
        <Namespace Prefix="t" Uri="http://schemas.microsoft.com/developer/vstemplate/2005" />
      </VSTemplateNamespaces>
      <BuildPackageVersion Condition="'$(BuildPackageVersion)' == ''">$(Version)</BuildPackageVersion>
    </PropertyGroup>
    <XmlPoke XmlInputPath="@(VSTemplateIntermediate)" Namespaces="$(VSTemplateNamespaces)" Query="//t:CustomParameter[@Name='$BuildPackageVersion$']/@Value" Value="$(BuildPackageVersion)" />

    <!-- Use copies made above for packaging instead of original files. -->
    <ItemGroup>
      <_ZipProject Remove="@(_ZipProject)" />
      <_ZipItem Remove="@(_ZipItem)" />
      <_ZipProject Include="@(ZipProjectIntermediate)" />
      <_ZipItem Include="@(ZipItemIntermediate)" />
    </ItemGroup>

  </Target>

</Project>