<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$TargetFramework$</TargetFramework>
    <GameName>$GameName$</GameName>
    <GameVersion>$GameVersion$</GameVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityModStudio.Build" Version="$BuildPackageVersion$" />
  </ItemGroup>

</Project>