<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Unity game mod (C#)</Name>
    <Description>A project for building and deploying a Unity game mod.</Description>
    <Icon>UnityModProject.CSharp.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>CSharp</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <PlatformTag>Linux</PlatformTag>
    <PlatformTag>macOS</PlatformTag>
    <ProjectTypeTag>Library</ProjectTypeTag>
    <ProjectTypeTag>Games</ProjectTypeTag>
    <ProjectTypeTag>Extension</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <TemplateID>387519ac-7584-4c99-916a-f038bac3499f</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UnityGameMod</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="UnityModProject.csproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="$projectname$.csproj.user" ReplaceParameters="true">UnityModProject.csproj.user.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
      <Folder Name="Properties">
        <ProjectItem>launchSettings.json</ProjectItem>
      </Folder>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$TargetFramework$" Value="netstandard2.0"/>
      <CustomParameter Name="$DisableImplicitFrameworkReferences$" Value="false"/>
      <CustomParameter Name="$GameName$" Value=""/>
      <CustomParameter Name="$GamePath$" Value=""/>
      <CustomParameter Name="$GameExecutableFileName$" Value=""/>
      <CustomParameter Name="$BuildPackageVersion$" Value="1.0.0"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>UnityModStudio.ProjectWizard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b76f113e9a347f0e</Assembly>
    <FullClassName>UnityModStudio.ProjectWizard.UnityModProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>