<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$TargetFramework$</TargetFramework>
    <TargetFrameworks>$TargetFrameworks$</TargetFrameworks>
    <GameName />
    <GameVersion />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityModStudio.Build" Version="$BuildPackageVersion$" />
  </ItemGroup>

</Project>