<?xml version="1.0" encoding="utf-8" ?>
<Rule Name="UnityModLaunchProfile"
      Description="Properties associated with launching and debugging a Unity game mod."
      DisplayName="Unity Game Mod"
      PageTemplate="commandNameBasedDebugger"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Metadata>
    <sys:String x:Key="CommandName">UnityMod</sys:String>

    <!-- KnownImageIds.ImageCatalogGuid -->
    <sys:Guid x:Key="ImageMonikerGuid">AE27A6B0-E345-4288-96DF-5EAF394EE369</sys:Guid>

    <!-- KnownImageIds.Execute -->
    <sys:Int32 x:Key="ImageMonikerId">1173</sys:Int32>
  </Rule.Metadata>

  <Rule.DataSource>
    <DataSource Persistence="LaunchProfile"
                HasConfigurationCondition="False"
                ItemType="LaunchProfile"/>
  </Rule.DataSource>

  <Rule.Categories>
    <Category Name="General" Description="General" DisplayName="General"/>
  </Rule.Categories>

  <StringProperty Name="GameVersion" DisplayName="Game version"
                  Description="The version of the game to launch." Category="General"/>
  <StringProperty Name="CommandLineArguments" DisplayName="Command line arguments"
                  Description="Command line arguments to pass to the executable." Category="General"/>
  <StringProperty Name="WorkingDirectory" DisplayName="Working directory"
                  Description="Path to the working directory where the process will be started." Subtype="folder"
                  Category="General"/>
  <StringProperty Name="EnvironmentVariables" DisplayName="Environment variables"
                  Description="The environment variables to set prior to running the process. Variables are separated by a comma (,) and variables names and values are separated with an equal sign (=). Example: var1=value1,var2=value2,var3=value3. Commas and equal signs appearing within a variable can be escaped using a forward slash (/)."/>

</Rule>