<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$TargetFramework$</TargetFramework>
    <TargetFrameworks>$TargetFrameworks$</TargetFrameworks>
    <GameName />
    <GameVersion />
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      $(RestoreAdditionalProjectSources);
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityModStudio.BepInEx.Build" Version="$BuildPackageVersion$" />
  </ItemGroup>

</Project>