<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.12.50" />
    <PackageReference Include="CI.Microsoft.VisualStudio.ProjectSystem.Managed" Version="17.12.42" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.SDK" Version="17.9.380" />
	  <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.Sdk.Tools" Version="17.9.380">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityModStudio.ProjectSystem\UnityModStudio.ProjectSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <XamlPropertyRule Include="UnityModLaunchProfile.xaml">
      <Generator>MSBuild:GenerateRuleSourceFromXaml</Generator>
      <DataAccess>None</DataAccess>
      <RuleInjection>None</RuleInjection>
    </XamlPropertyRule>
  </ItemGroup>

</Project>
