<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Description>Build tools for Unity Mod Studio projects using Unity Doorstop mod loader.</Description>
    <PackageTags>unity; mod; msbuild</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.4.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="contentfiles" />
  </ItemGroup>

  <ItemGroup>
    <!-- 3rd-party binaries were put into a private package to avoid storing them in source control. -->
    <PackageReference Include="UnityDoorstop" Version="3.0.2.2" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityModStudio.Build\UnityModStudio.Build.csproj" />
    <ProjectReference Include="..\UnityModStudio.Common\UnityModStudio.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <!-- Merge UnityDoorstop package into this project package. -->
  <!-- Can't just set Visible="false" due to https://github.com/microsoft/VSProjectSystem/issues/162, so put it into a folder instead. -->
  <ItemGroup>
    <None Include="$(PkgUnityDoorstop)\content\**" Link="UnityDoorstop\content\%(RecursiveDir)%(Filename)%(Extension)" Pack="true" PackagePath="content\" />
    <None Include="$(PkgUnityDoorstop)\runtimes\**" Link="UnityDoorstop\runtimes\%(RecursiveDir)%(Filename)%(Extension)" Pack="true" PackagePath="runtimes\" />
  </ItemGroup>

</Project>
