<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- VSSDK suppresses built-in VS assemblies from being packaged in VSIX, but some still slip by, exclude them here. -->
  <Target Name="SuppressRemainingVSAssemblies" BeforeTargets="GetVsixSourceItems">
    <ItemGroup>
      <!-- Nothing to suppress for now. -->
      <!--<SuppressFromVsix Include="" />-->
    </ItemGroup>
  </Target>
</Project>