<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- VSSDK suppresses built-in VS assemblies from being packaged in VSIX, but some still slip by, exclude them here. -->
  <Target Name="SuppressRemainingVSAssemblies" BeforeTargets="GetVsixSourceItems">
    <ItemGroup>
      <SuppressFromVsix Include="Microsoft.VisualStudio.Extensibility.Editor.Contracts.dll" />
      <SuppressFromVsix Include="Microsoft.VisualStudio.Linux.ConnectionManager.Store.dll" />
      <SuppressFromVsix Include="Microsoft.VisualStudio.ProjectSystem.Managed.dll" />
      <SuppressFromVsix Include="Microsoft.VisualStudio.ProjectSystem.Managed.VS.dll" />
      <SuppressFromVsix Include="System.Text.Encodings.Web.dll" />
      <!--If we suppress these, the project wizard may fail to load the assemblies.-->
      <!--<SuppressFromVsix Include="Gameloop.Vdf.dll" />
      <SuppressFromVsix Include="Microsoft.Bcl.Memory.dll" />
      <SuppressFromVsix Include="UnityModStudio.Common.dll" />
      <SuppressFromVsix Include="UnityModStudio.Common.pdb" />
      <SuppressFromVsix Include="UnityModStudio.Options.dll" />
      <SuppressFromVsix Include="UnityModStudio.Options.pdb" />
      <SuppressFromVsix Include="UnityModStudio.ProjectWizard.dll" />
      <SuppressFromVsix Include="UnityModStudio.ProjectWizard.pdb" />-->
    </ItemGroup>
  </Target>
</Project>