<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RimWordFont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\UnityModStudio.RimWorld\UnityModStudio-RimWorld.ico" Link="UnityModStudio-RimWorld.ico" />
    <EmbeddedResource Include="RimWordFont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.10.40171" />
    <PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="17.10.40170" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="contentfiles" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityModStudio.Common\UnityModStudio.Common.csproj" />
    <ProjectReference Include="..\UnityModStudio.Options\UnityModStudio.Options.csproj" />
    <ProjectReference Include="..\UnityModStudio.ProjectWizard\UnityModStudio.ProjectWizard.csproj" />
    <ProjectReference Include="..\UnityModStudio.RimWorld.Options\UnityModStudio.RimWorld.Options.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

</Project>
