<Project Sdk="MSTest.Sdk/4.2.1">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityModStudio.Common.Tests\UnityModStudio.Common.Tests.csproj" />
    <ProjectReference Include="..\UnityModStudio.RimWorld.Common\UnityModStudio.RimWorld.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

</Project>
