<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GameRegistry_SingleGameSaved.json" />
    <EmbeddedResource Include="Resources\GameRegistry_Initial.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityModStudio.Common\UnityModStudio.Common.csproj" />
  </ItemGroup>

  <Import Project="..\GameTest.targets" />

  <Target Name="PrepareSampleGames" BeforeTargets="BeforeCompile" DependsOnTargets="DownloadSampleGames;GenerateSampleGameInfo" />

</Project>
