<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsTool>true</IsTool>
    <Description>Build tools for Unity Mod Studio for RimWorld projects.</Description>
    <PackageTags>unity; mod; rimworld; msbuild</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityModStudio.Build\UnityModStudio.Build.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*.props" Pack="true" PackagePath="build\;buildTransitive\" />
    <None Include="build\*.targets" Pack="true" PackagePath="build\;buildTransitive\" />
    <None Include="tools\*" Pack="true" PackagePath="tools\" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <!-- This is the recommended way to get rid of the NU5128 warning. -->
    <!-- See https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128 -->
    <None Include="_._" Visible="false" Pack="true" PackagePath="lib\netstandard2.0\" />
  </ItemGroup>

  <Target Name="_DisablePacking" BeforeTargets="GenerateNuspec" Condition="$(NuspecFile) == ''">
    <PropertyGroup>
      <ContinuePackingAfterGeneratingNuspec>false</ContinuePackingAfterGeneratingNuspec>
    </PropertyGroup>
  </Target>

  <Target Name="_PatchNuspecAndPack" AfterTargets="GenerateNuspec" Condition="$(NuspecFile) == ''">
    <PropertyGroup>
      <_GeneratedNuspecFile Condition="'%(Extension)' == '.nuspec'">%(NuGetPackOutput.Identity)</_GeneratedNuspecFile>
      <_NuspecNamespaces>
        <Namespace Prefix="n" Uri="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd" />
      </_NuspecNamespaces>
      <ContinuePackingAfterGeneratingNuspec>true</ContinuePackingAfterGeneratingNuspec>
    </PropertyGroup>
    <!-- Shoud just remove the attribures, but there is no built-in task for that. net20 is good enough, no Unity game has less than that. -->
    <XmlPoke XmlInputPath="$(_GeneratedNuspecFile)" Namespaces="$(_NuspecNamespaces)" Query="/n:package/n:metadata/n:dependencies/n:group/@targetFramework" Value="net20" />
    <XmlPoke XmlInputPath="$(_GeneratedNuspecFile)" Namespaces="$(_NuspecNamespaces)" Query="/n:package/n:metadata/n:dependencies/n:group/n:dependency/@exclude" Value="" />
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Pack" Properties="NuspecFile=$(_GeneratedNuspecFile);NoPackageAnalysis=true" />
  </Target>

  <Target Name="DeleteLocalCache" BeforeTargets="Pack">
    <RemoveDir Directories="$(NugetPackageRoot)/$(PackageId.ToLower())/$(PackageVersion)" />
  </Target>

</Project>
