<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <UseWPF>true</UseWPF>
    <UseDefaultSampleGames>false</UseDefaultSampleGames>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Sdk.TestFramework" Version="17.11.53" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityModStudio.Options\UnityModStudio.Options.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SampleGameType Include="2018-net4" />
    <SampleGameType Include="2018-netstandard20" />
  </ItemGroup>

  <Import Project="..\GameTest.targets" />

</Project>
