<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsTool>true</IsTool>
    <Description>Build tools for Unity Mod Studio projects.</Description>
    <PackageTags>unity; mod; msbuild</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileSystemLinks" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Ignore" Version="0.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.10.46" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.10.46" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="contentfiles" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*.props" Pack="true" PackagePath="build\" />
    <None Include="build\*.targets" Pack="true" PackagePath="build\" />
    <None Include="buildMultiTargeting\*.targets" Pack="true" PackagePath="buildMultiTargeting\" />
    <None Include="tools\*" Pack="true" PackagePath="tools\" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <!-- This is the recommended way to get rid of the NU5128 warning. -->
    <!-- See https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128 -->
    <None Include="_._" Visible="false" Pack="true" PackagePath="lib\netstandard2.0\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityModStudio.Common\UnityModStudio.Common.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="build\UnityModStudio.Build.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UnityModStudio.Build.targets</LastGenOutput>
    </None>
    <None Update="build\UnityModStudio.Build.targets">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnityModStudio.Build.tt</DependentUpon>
    </None>
    <None Update="build\UnityModStudio.Common.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UnityModStudio.Common.targets</LastGenOutput>
    </None>
    <None Update="build\UnityModStudio.Common.targets">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnityModStudio.Common.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Target Name="UpdateBuildOutputForPack" BeforeTargets="_GetBuildOutputFilesWithTfm" DependsOnTargets="ResolveReferences">
    <!-- Emulate IncludeReferencedProjects switch of nuget.exe which is not suppoerted yet in MSBuild. -->  
    <!-- See https://stackoverflow.com/a/56990424/280778 -->
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('CopyToPublishDirectory', ''))" />
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'FileSystemLinks'" />
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Ignore'" />
    </ItemGroup>
  </Target>

  <Target Name="DeleteLocalCache" BeforeTargets="Pack">
    <RemoveDir Directories="$(NugetPackageRoot)/$(PackageId.ToLower())/$(PackageVersion)" />
  </Target>

</Project>
