<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsTool>true</IsTool>
    <Description>Build tools for Unity Mod Studio projects.</Description>
    <PackageTags>unity; mod; msbuild</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FileSystemLinks" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Ignore" Version="0.1.50" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.4.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="contentfiles" />
  </ItemGroup>

  <ItemGroup>
    <!-- 3rd-party binaries were put into a private package to avoid storing them in source control. -->
    <PackageReference Include="UnityDoorstop" Version="4.0.0" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*" Pack="true" PackagePath="build\" />
    <None Include="tools\*" Pack="true" PackagePath="tools\" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <!-- This is the recommended way to get rid of the NU5128 warning. -->
    <!-- See https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128 -->
    <None Include="_._" Visible="false" Pack="true" PackagePath="lib\netstandard2.0\" />
  </ItemGroup>

  <!-- Merge UnityDoorstop package into this project package. -->
  <!-- Can't just set Visible="false" due to https://github.com/microsoft/VSProjectSystem/issues/162, so put it into a folder instead. -->
  <ItemGroup>
    <None Include="$(PkgUnityDoorstop)\content\**" LinkBase="UnityDoorstop\content\" Visible="false" Pack="true" PackagePath="content\" />
    <None Include="$(PkgUnityDoorstop)\runtimes\**" LinkBase="UnityDoorstop\runtimes\" Visible="false" Pack="true" PackagePath="runtimes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityModStudio.Common\UnityModStudio.Common.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="UpdateBuildOutputForPack" BeforeTargets="_GetBuildOutputFilesWithTfm" DependsOnTargets="ResolveReferences">
    <!-- Emulate IncludeReferencedProjects switch of nuget.exe which is not suppoerted yet in MSBuild. -->  
    <!-- See https://stackoverflow.com/a/56990424/280778 -->
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('CopyToPublishDirectory', ''))" />
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'FileSystemLinks'" />
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' == 'Ignore'" />
    </ItemGroup>
  </Target>

  <Target Name="DeleteLocalCache" BeforeTargets="Pack">
    <RemoveDir Directories="$(NugetPackageRoot)/$(PackageId.ToLower())/$(PackageVersion)" />
  </Target>

</Project>
